{
	"name": "Simple-React-App-CRUD",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"mysql2": "^2.2.5"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"start:dev": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Seif-Miehiar/Simple-React-App-CRUD.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Seif-Miehiar/Simple-React-App-CRUD/issues"
	},
	"homepage": "https://github.com/Seif-Miehiar/Simple-React-App-CRUD#readme"
}
